<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GRID TEMPLATE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/index1.css.css">
    <script src="main.js"></script>
    <style>
    body{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.container{
    background:chartreuse;
    height: 90vh;
    padding: 20px;
    clip-path: polygon('0 0, 100% 0, 100% 70%, 0 100%');

}

#content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3, 1fr;
    margin: 10px;
    width:120vh;
    grid-gap: 20px;
    margin: auto;
}

#content div{
    background: rgba(141, 6, 6, 0.267);
    padding: 40px;
}

#content div:nth-child(even){
    background: #fedb36;
}

.king{
    grid-column: 1/3;
    grid-row: 1/3;
}
.king{
    background-image: url('image/255x180.png');
    background-position:cover;   
}

p::first-line{
    color: rgba(141, 6, 6, 0.267);
    font-size: xx-large;
}
    </style>
</head>
<body>
    <div class="container">
<div id="content">
    <h1>this the beginning</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum doloremque error aliquid ab assumenda qui reprehenderit a
         ullam deleniti odit voluptas incidunt accusantium, nam explicabo, suscipit nesciunt, quibusdam praesentium. 
         Facilis nam aut non pariatur et error quam quia alias!</p>
    <div class="king">5<img src="image/385.jpg"></div>
    <div>5</div>
    <div>5</div>
    <div>5</div>
    <div>5</div>
    <div>5</div>
    <div>5</div>
    </div>
</div>
</body>
</html>